# artisan-des-saveurs

./: Dockerfile  Profile  nginx.conf  pom.xml  start.sh
src/main/java/will/dev/artisan_des_saveurs/: ArtisanDesSaveursApplication.java
src/main/java/will/dev/artisan_des_saveurs/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  MailConfig.java  MailEnvCheck.java  VonageConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/will/dev/artisan_des_saveurs/controller/: AuthController.java  EnvController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/will/dev/artisan_des_saveurs/controller/advice/: ApplicationControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/will/dev/artisan_des_saveurs/controller/advice/exception/: InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/will/dev/artisan_des_saveurs/dto/: ContactRequestDto.java  DeleteAccountRequest.java  ErrorEntity.java  MessageRetourDto.java  UserDto.java
src/main/java/will/dev/artisan_des_saveurs/dto/order/: OrderDTO.java  OrderItemDTO.java  OrdersResponse.java  ProductDTO.java  ProductItemDTO.java
src/main/java/will/dev/artisan_des_saveurs/dto/req_resp/dto/: EmailRequest.java  FileDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProductRequest.java  ProductResponse.java  ProductToReponse.java  ProductToSend.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdatePasswordRequest.java
src/main/java/will/dev/artisan_des_saveurs/dtoMapper/: ContactRequestDtoMapper.java  FileDTOMapper.java  OrderMapper.java  ProductItemMapper.java  ProductMapper.java  UserDtoMapper.java
src/main/java/will/dev/artisan_des_saveurs/entity/: ContactRequest.java  FileParams.java  Files.java  Order.java  Product.java  ProductItem.java  RefreshToken.java  Role.java  User.java
src/main/java/will/dev/artisan_des_saveurs/enums/: TypeDeRole.java  TypePermission.java
src/main/java/will/dev/artisan_des_saveurs/qrcode/controller/: HealthController.java  PdfController.java  QrCodeController.java
src/main/java/will/dev/artisan_des_saveurs/qrcode/dto/: PdfUploadResponse.java  QrCodeGenerationResponse.java
src/main/java/will/dev/artisan_des_saveurs/qrcode/entity/: PdfMetadata.java  QrCodeMetadata.java
src/main/java/will/dev/artisan_des_saveurs/qrcode/repository/: PdfMetadataRepository.java  QrCodeMetadataRepository.java
src/main/java/will/dev/artisan_des_saveurs/qrcode/service/: PdfService.java  QrCodeService.java
src/main/java/will/dev/artisan_des_saveurs/repository/: ContactRequestRepository.java  FileRepository.java  FilesRepository.java  OrderRepository.java  ProductItemRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/will/dev/artisan_des_saveurs/security/: SecurityConfig.java  SimpleCorsFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/will/dev/artisan_des_saveurs/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/will/dev/artisan_des_saveurs/service/: AuthService.java  BrevoService.java  CloudinaryService.java  ContactRequestService.java  FileService.java  FileStorageService.java  NotificationService.java  OrderService.java  ProductService.java  RefreshTokenService.java  UserService.java  VonageWhatsappNotificationService.java  WhatsappNotification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  docker-compose.yaml  files.conf  nginx.conf
src/main/resources/db.migration/: V1.0__create-users.sql  V1.1__create-contact_requests.sql
src/main/resources/db/migration/: V1.0__create-user_role.sql  V1.0__create-users.sql  V1.1__create-user_role.sql  V1.1__create-users.sql  V1.2__create-contact_requests.sql  V1.3__create-file.sql  V1.3__create-product.sql  V1.4__create-order.sql  V1.5__create-file.sql  V1.5__create-product.sql  V1.6__create-productItem.sql  V1.7__add_price_to_product_items.sql  V1.7__add_userid_to_product_item.sql  V1.8__add_avatarurl_to_users.sql  V1.8__add_file_fields.sql  V1.9__add_date_fields_to_order.sql  V1.9__create-refresh_token.sql  V2.0__add_field_to_product_item.sql  V2.1__add_fields_to_users.sql  V2.2__add_recette_field_to_product.sql  V2.3__add_delivery_and_payment_method_field.sql
src/test/java/will/dev/artisan_des_saveurs/: ArtisanDesSaveursApplicationTests.java
