# Configuration pour l'environnement de developpement

# PostgreSQL local access
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_artisan_des_saveurs_db
spring.datasource.username=root
spring.datasource.password=dev-root