# Configuration pour l'environnement de production

# PostgreSQL prod access
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=JPxbiZlHteibqtvXmpZjwRJujOFzqqrL

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false