# Configuration pour l'environnement de production

# Railway PostgreSQL prod access
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#--Render-- PostgreSQL prod access
#spring.datasource.url=jdbc:postgresql://dpg-d1vct5emcj7s73f9auhg-a.render.com:5432/artisan_des_saveurs_db
#spring.datasource.username=artisan_des_saveurs_db_user
#spring.datasource.password=yXVQTDk07vgXHOYwWSHnAWGv2WOfYgS0

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false



