server {
    listen 8080;
    server_name _;

    # 1) uploads publics
    location /uploads/ {
        alias /app/uploads/;
        autoindex off;
        add_header Access-Control-Allow-Origin *;
    }

    # 2) API proxifiée vers Spring Boot
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;  # ← local
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3) Angular statique
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}
