server {
    listen 8080;
    server_name localhost;

    location /files/ {
        alias /tmp/files/;
        autoindex on;                # Permet de voir la liste des fichiers
        autoindex_exact_size off;    # Affiche la taille lisible (KB/MB)
        autoindex_localtime on;      # Affiche la date locale
    }
}
