server {
    listen 8080;

    server_name _;

    # Proxy des requêtes API vers ton backend Spring Boot
    location /api/ {
        proxy_pass         http://artisan-des-saveurs-production.up.railway.app/;   # ton Spring Boot
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Expose le dossier uploads (lecture publique)
    location /uploads/ {
        alias /app/uploads/;   # chemin réel du dossier dans Railway
        autoindex off;
        add_header Access-Control-Allow-Origin *;
    }

    # Optionnel : servir ton Angular en statique
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
