server {
    listen 8080;
    //server_name localhost;
    server_name https://artisan-des-saveurs-production.up.railway.app

    location /uploads {
        alias /app/uploads/;
        autoindex on;
    }


    #location /files/ {
    #    alias /tmp/files/;
    #    autoindex on;                # Permet de voir la liste des fichiers
    #    autoindex_exact_size off;    # Affiche la taille lisible (KB/MB)
    #   autoindex_localtime on;      # Affiche la date locale
    #}
}
